[2025-07-18 19:05:51.562] [資訊] 相機觸發模式變更請求: Mode=1 (硬體觸發)
[2025-07-18 19:05:51.571] [資訊] 調用來源: basler.Camera.Open, 行號: 163
[2025-07-18 19:05:51.592] [資訊] 第二站相機模式變更: 從 觸發模式 到 Mode=1, 之前是否在抓取: False
[2025-07-18 19:05:51.596] [資訊] 第二站相機模式設置結果: 觸發模式(Line3)
[2025-07-18 19:05:51.602] [資訊] 相機觸發模式變更完成: Mode=1
[2025-07-18 19:05:51.602] [資訊] 相機觸發模式變更請求: Mode=1 (硬體觸發)
[2025-07-18 19:05:51.603] [資訊] 調用來源: peilin.Form1.Form1_Load, 行號: 281
[2025-07-18 19:05:51.606] [資訊] 第二站相機模式變更: 從 觸發模式 到 Mode=1, 之前是否在抓取: False
[2025-07-18 19:05:51.611] [資訊] 第二站相機模式設置結果: 觸發模式(Line3)
[2025-07-18 19:05:51.616] [資訊] 相機觸發模式變更完成: Mode=1
[2025-07-18 19:06:18.807] [資訊] 相機觸發模式變更請求: Mode=1 (硬體觸發)
[2025-07-18 19:06:18.811] [資訊] 調用來源: basler.Camera.Open, 行號: 163
[2025-07-18 19:06:18.830] [資訊] 第二站相機模式變更: 從 觸發模式 到 Mode=1, 之前是否在抓取: False
[2025-07-18 19:06:18.834] [資訊] 第二站相機模式設置結果: 觸發模式(Line3)
[2025-07-18 19:06:18.841] [資訊] 相機觸發模式變更完成: Mode=1
[2025-07-18 19:06:18.842] [資訊] 相機觸發模式變更請求: Mode=1 (硬體觸發)
[2025-07-18 19:06:18.842] [資訊] 調用來源: peilin.Form1.Form1_Load, 行號: 281
[2025-07-18 19:06:18.845] [資訊] 第二站相機模式變更: 從 觸發模式 到 Mode=1, 之前是否在抓取: False
[2025-07-18 19:06:18.849] [資訊] 第二站相機模式設置結果: 觸發模式(Line3)
[2025-07-18 19:06:18.856] [資訊] 相機觸發模式變更完成: Mode=1
[2025-07-18 19:13:55.313] [資訊] 相機觸發模式變更請求: Mode=1 (硬體觸發)
[2025-07-18 19:13:55.318] [資訊] 調用來源: basler.Camera.Open, 行號: 163
[2025-07-18 19:13:55.338] [資訊] 第二站相機模式變更: 從 觸發模式 到 Mode=1, 之前是否在抓取: False
[2025-07-18 19:13:55.342] [資訊] 第二站相機模式設置結果: 觸發模式(Line3)
[2025-07-18 19:13:55.350] [資訊] 相機觸發模式變更完成: Mode=1
[2025-07-18 19:13:55.350] [資訊] 相機觸發模式變更請求: Mode=1 (硬體觸發)
[2025-07-18 19:13:55.350] [資訊] 調用來源: peilin.Form1.Form1_Load, 行號: 281
[2025-07-18 19:13:55.353] [資訊] 第二站相機模式變更: 從 觸發模式 到 Mode=1, 之前是否在抓取: False
[2025-07-18 19:13:55.357] [資訊] 第二站相機模式設置結果: 觸發模式(Line3)
[2025-07-18 19:13:55.363] [資訊] 相機觸發模式變更完成: Mode=1
[2025-07-18 19:14:41.357] [資訊] 相機觸發模式變更請求: Mode=1 (硬體觸發)
[2025-07-18 19:14:41.357] [資訊] 調用來源: peilin.Form1.trigger, 行號: 4392
[2025-07-18 19:14:41.362] [資訊] 第二站相機模式變更: 從 觸發模式 到 Mode=1, 之前是否在抓取: False
[2025-07-18 19:14:41.365] [資訊] 第二站相機模式設置結果: 觸發模式(Line3)
[2025-07-18 19:14:41.374] [資訊] 相機觸發模式變更完成: Mode=1
[2025-07-18 19:14:41.563] [警告] 相機 1 偵測到可能的重複觸發，執行進階檢查
[2025-07-18 19:14:41.570] [資訊] 已儲存誤觸發照片: .\image\2025-07\0718\10201120714TP-0718OKing1\touched\0000_1_interval0ms_position_check.jpg
[2025-07-18 19:20:55.562] [資訊] 相機觸發模式變更請求: Mode=1 (硬體觸發)
[2025-07-18 19:20:55.566] [資訊] 調用來源: basler.Camera.Open, 行號: 163
[2025-07-18 19:20:55.585] [資訊] 第二站相機模式變更: 從 觸發模式 到 Mode=1, 之前是否在抓取: False
[2025-07-18 19:20:55.589] [資訊] 第二站相機模式設置結果: 觸發模式(Line3)
[2025-07-18 19:20:55.597] [資訊] 相機觸發模式變更完成: Mode=1
[2025-07-18 19:20:55.597] [資訊] 相機觸發模式變更請求: Mode=1 (硬體觸發)
[2025-07-18 19:20:55.597] [資訊] 調用來源: peilin.Form1.Form1_Load, 行號: 281
[2025-07-18 19:20:55.600] [資訊] 第二站相機模式變更: 從 觸發模式 到 Mode=1, 之前是否在抓取: False
[2025-07-18 19:20:55.604] [資訊] 第二站相機模式設置結果: 觸發模式(Line3)
[2025-07-18 19:20:55.609] [資訊] 相機觸發模式變更完成: Mode=1
[2025-07-18 19:21:34.547] [資訊] 相機觸發模式變更請求: Mode=1 (硬體觸發)
[2025-07-18 19:21:34.548] [資訊] 調用來源: peilin.Form1.trigger, 行號: 4392
[2025-07-18 19:21:34.552] [資訊] 第二站相機模式變更: 從 觸發模式 到 Mode=1, 之前是否在抓取: False
[2025-07-18 19:21:34.555] [資訊] 第二站相機模式設置結果: 觸發模式(Line3)
[2025-07-18 19:21:34.563] [資訊] 相機觸發模式變更完成: Mode=1
[2025-07-18 19:21:34.743] [警告] 相機 1 偵測到可能的重複觸發，執行進階檢查
[2025-07-18 19:21:34.751] [資訊] 已儲存誤觸發照片: .\image\2025-07\0718\10201120714TP-0718SCing1\touched\0000_1_interval0ms_position_check.jpg
[2025-07-18 19:27:56.042] [資訊] 相機觸發模式變更請求: Mode=1 (硬體觸發)
[2025-07-18 19:27:56.048] [資訊] 調用來源: basler.Camera.Open, 行號: 163
[2025-07-18 19:27:56.067] [資訊] 第二站相機模式變更: 從 觸發模式 到 Mode=1, 之前是否在抓取: False
[2025-07-18 19:27:56.071] [資訊] 第二站相機模式設置結果: 觸發模式(Line3)
[2025-07-18 19:27:56.079] [資訊] 相機觸發模式變更完成: Mode=1
[2025-07-18 19:27:56.079] [資訊] 相機觸發模式變更請求: Mode=1 (硬體觸發)
[2025-07-18 19:27:56.079] [資訊] 調用來源: peilin.Form1.Form1_Load, 行號: 281
[2025-07-18 19:27:56.083] [資訊] 第二站相機模式變更: 從 觸發模式 到 Mode=1, 之前是否在抓取: False
[2025-07-18 19:27:56.086] [資訊] 第二站相機模式設置結果: 觸發模式(Line3)
[2025-07-18 19:27:56.093] [資訊] 相機觸發模式變更完成: Mode=1
[2025-07-18 19:28:14.435] [資訊] 相機觸發模式變更請求: Mode=1 (硬體觸發)
[2025-07-18 19:28:14.435] [資訊] 調用來源: peilin.Form1.trigger, 行號: 4392
[2025-07-18 19:28:14.439] [資訊] 第二站相機模式變更: 從 觸發模式 到 Mode=1, 之前是否在抓取: False
[2025-07-18 19:28:14.443] [資訊] 第二站相機模式設置結果: 觸發模式(Line3)
[2025-07-18 19:28:14.449] [資訊] 相機觸發模式變更完成: Mode=1
[2025-07-18 19:28:14.629] [警告] 相機 1 偵測到可能的重複觸發，執行進階檢查
[2025-07-18 19:28:14.636] [資訊] 已儲存誤觸發照片: .\image\2025-07\0718\10201120714TP-0718OTPing1\touched\0000_1_interval0ms_position_check.jpg
