type,name,value,stop,chinese_name
10214090420T,exposure,800,1,曝光時間
10214090420T,exposure,600,2,曝光時間
10214090420T,exposure,600,3,曝光時間
10214090420T,exposure,150,4,曝光時間
10214090420T,gain,6,1,增益
10214090420T,gain,5,2,增益
10214090420T,gain,10,3,增益
10214090420T,gain,6,4,增益
10214090420T,delay,449,1,拍照延遲時間
10214090420T,delay,435,2,拍照延遲時間
10214090420T,delay,437,3,拍照延遲時間
10214090420T,delay,548,4,拍照延遲時間
10215112360T,exposure,1000,1,曝光時間
10215112360T,exposure,800,2,曝光時間
10215112360T,exposure,600,3,曝光時間
10215112360T,exposure,150,4,曝光時間
10215112360T,gain,4,1,增益
10215112360T,gain,6,2,增益
10215112360T,gain,10,3,增益
10215112360T,gain,6,4,增益
10215112360T,delay,460,1,拍照延遲時間
10215112360T,delay,445,2,拍照延遲時間
10215112360T,delay,447,3,拍照延遲時間
10215112360T,delay,551,4,拍照延遲時間
10201120714TP,exposure,600,1,曝光時間
10201120714TP,exposure,550,2,曝光時間
10201120714TP,exposure,600,3,曝光時間
10201120714TP,exposure,150,4,曝光時間
10201120714TP,gain,9,1,增益
10201120714TP,gain,6,2,增益
10201120714TP,gain,10,3,增益
10201120714TP,gain,5,4,增益
10201120714TP,delay,434,1,拍照延遲時間
10201120714TP,delay,427,2,拍照延遲時間
10201120714TP,delay,418,3,拍照延遲時間
10201120714TP,delay,520,4,拍照延遲時間
