type,name,value,stop,chinese_name
10214090420T,PixelToMM,0.0215,1,檢測精度
10215112360T,PixelToMM,0.0261,1,檢測精度
10201120714TP,PixelToMM,0.0219,1,檢測精度
10215112360T,PixelToMM,0.0313,3,檢測精度
10201120714TP,PixelToMM,0.0299,3,檢測精度
10214090420T,PixelToMM,0.0262,2,檢測精度
10215112360T,PixelToMM,0.0274,2,檢測精度
10201120714TP,PixelToMM,0.0225,2,檢測精度
10215112360T,PixelToMM,0.0294,4,檢測精度
10201120714TP,PixelToMM,0.0339,4,檢測精度
10215112360T,deepenContrast,60,3,調整對比度
10215112360T,deepenBrightness,10,3,調整亮度
10215112360T,deepenThresh,150,3,對比閾值
10215112360T,minScratch,80,3,最小刮痕
10215112360T,maxScratch,500,3,最大刮痕
10215112360T,deepenContrast,60,4,調整對比度
10215112360T,deepenBrightness,10,4,調整亮度
10215112360T,deepenThresh,150,4,對比閾值
10215112360T,minScratch,80,4,最小刮痕
10215112360T,maxScratch,500,4,最大刮痕
10215112360T,doScratch,0,3,是否檢測金屬面刮痕
10201120714TP,doScratch,0,3,是否檢測金屬面刮痕
10214090420T,doScratch,0,3,是否檢測金屬面刮痕
10201120714TP,deepenContrast,45,1,調整對比度
10201120714TP,deepenContrast,35,2,調整對比度
10201120714TP,deepenBrightness,35,1,調整亮度
10201120714TP,deepenBrightness,5,2,調整亮度
10215112360T,deepenBrightness,-5,1,調整亮度
10215112360T,deepenBrightness,-35,2,調整亮度
10215112360T,deepenContrast,25,1,調整對比度
10215112360T,deepenContrast,35,2,調整對比度
10214090420T,deepenContrast,40,1,調整對比度
10214090420T,deepenContrast,15,2,調整對比度
10214090420T,deepenBrightness,-10,1,調整亮度
10214090420T,deepenBrightness,-20,2,調整亮度
10214090420T,deepenBrightness,20,3,調整亮度
10214090420T,deepenBrightness,20,4,調整亮度
10214090420T,deepenContrast,50,3,調整對比度
10214090420T,deepenContrast,50,4,調整對比度
10201120714TP,known_inner_center_x,1165,1,預設內環X
10201120714TP,known_inner_center_y,947,1,預設內環Y
10201120714TP,known_outer_radius,730,1,預設外半徑
10201120714TP,known_inner_radius,551,1,預設內半徑
10215112360T,known_outer_center_x,1223,4,預設外環X
10215112360T,known_outer_center_y,1000,4,預設外環Y
10215112360T,known_outer_radius,678,4,預設外半徑
10215112360T,known_inner_radius,478,4,預設內半徑
10215112360T,known_outer_center_x,1234,3,預設外環X
10215112360T,known_outer_center_y,1002,3,預設外環Y
10215112360T,known_outer_radius,641,3,預設外半徑
10215112360T,known_inner_radius,418,3,預設內半徑
10215112360T,known_outer_center_x,1149,1,預設外環X
10215112360T,known_outer_center_y,1032,1,預設外環Y
10215112360T,known_outer_radius,701,1,預設外半徑
10215112360T,known_inner_radius,424,1,預設內半徑
10214090420T,known_inner_center_x,1150,1,預設內環X
10214090420T,known_inner_center_y,996,1,預設內環Y
10214090420T,known_outer_radius,806,1,預設外半徑
10214090420T,known_inner_radius,409,1,預設內半徑
10201120714TP,known_inner_center_x,1178,3,內環中心X
10201120714TP,known_inner_center_y,1031,3,內環中心Y
10201120714TP,known_inner_radius,463,3,預設內半徑
10201120714TP,known_outer_center_x,1173,3,外環中心X
10201120714TP,known_outer_center_y,1035,3,外環中心Y
10201120714TP,known_outer_radius,581,3,預設外半徑
10215112360T,known_inner_center_x,1152,1,預設內環X
10215112360T,known_inner_center_y,1027,1,預設內環Y
10215112360T,known_inner_center_x,1236,3,預設內環X
10215112360T,known_inner_center_y,1001,3,預設內環Y
10215112360T,known_inner_center_x,1214,4,預設內環X
10215112360T,known_inner_center_y,1005,4,預設內環Y
10214090420T,known_outer_center_x,1149,1,預設外環X
10214090420T,known_outer_center_y,995,1,預設外環Y
10201120714TP,known_outer_center_x,1167,1,預設外環X
10201120714TP,known_outer_center_y,932,1,預設外環Y
10201120714TP,fourToNG_time_ms,4500,4,站4到NG出料
10201120714TP,fourToOK1_time_ms,1240,4,站4到OK1出料
10201120714TP,fourToOK2_time_ms,1930,4,站4到OK2出料
10201120714TP,known_inner_center_x,1211,2,內環中心X
10201120714TP,known_inner_center_y,984,2,內環中心Y
10201120714TP,known_outer_center_x,1211,2,外環中心X
10201120714TP,known_outer_center_y,984,2,外環中心Y
10201120714TP,known_inner_radius,533,2,預設內半徑
10201120714TP,known_outer_radius,707,2,預設外半徑
10215112360T,known_inner_center_x,1184,2,預設內環X
10215112360T,known_inner_center_y,1038,2,預設內環Y
10215112360T,known_inner_radius,407,2,預設內半徑
10215112360T,known_outer_center_x,1194,2,預設外環X
10215112360T,known_outer_center_y,1074,2,預設外環Y
10215112360T,known_outer_radius,677,2,預設外半徑
10215112360T,fourToNG_time_ms,4500,4,站4到NG出料
10215112360T,fourToOK1_time_ms,1250,4,站4到OK1出料
10215112360T,fourToOK2_time_ms,1940,4,站4到OK2出料
10214090420T,fourToNG_time_ms,4600,4,站4到NG出料
10214090420T,fourToOK1_time_ms,1250,4,站4到OK1出料
10214090420T,fourToOK2_time_ms,1900,4,站4到OK2出料
10214090420T,known_inner_center_x,1194,2,預設內環X
10214090420T,known_inner_center_y,1005,2,預設內環Y
10214090420T,known_inner_radius,364,2,預設內半徑
10214090420T,known_outer_center_x,1193,2,預設外環X
10214090420T,known_outer_center_y,1030,2,預設外環Y
10214090420T,known_outer_radius,661,2,預設外半徑
10214090420T,known_inner_center_x,1227,3,預設內環X
10214090420T,known_inner_center_y,1011,3,預設內環Y
10214090420T,known_inner_radius,360,3,預設內半徑
10214090420T,known_outer_center_x,1224,3,預設外環X
10214090420T,known_outer_center_y,1014,3,預設外環Y
10214090420T,known_outer_radius,618,3,預設外半徑
10214090420T,known_inner_center_x,1206,4,預設內環X
10214090420T,known_inner_center_y,1029,4,預設內環Y
10214090420T,known_inner_radius,447,4,預設內半徑
10214090420T,known_outer_center_x,1224,4,預設外環X
10214090420T,known_outer_center_y,1002,4,預設外環Y
10214090420T,known_outer_radius,677,4,預設外半徑
10214090420T,find_NROI,1,1,找油溝
10214090420T,find_NROI,1,2,找油溝
10214090420T,find_NROI,1,3,找開口
10214090420T,find_NROI,1,4,找開口
10215112360T,find_NROI,0,1,不用找非ROI
10215112360T,find_NROI,0,2,不用找非ROI
10215112360T,find_NROI,1,3,找開口
10215112360T,find_NROI,1,4,找開口
10201120714TP,find_NROI,0,1,不用找非ROI
10201120714TP,find_NROI,0,2,不用找非ROI
10201120714TP,find_NROI,1,3,不用找非ROI
10201120714TP,find_NROI,1,4,不用找非ROI
10215112360T,gapThresh,0,1,找開口
10215112360T,gapThresh,240,2,找開口
10215112360T,gapThresh,210,3,找開口
10215112360T,gapThresh,240,4,找開口
10214090420T,gapThresh,0,1,找開口
10214090420T,gapThresh,245,2,找開口
10214090420T,gapThresh,215,3,找開口
10214090420T,gapThresh,200,4,找開口
10201120714TP,gapThresh,0,1,找開口
10201120714TP,gapThresh,150,2,找開口
10201120714TP,gapThresh,190,3,找開口
10201120714TP,gapThresh,220,4,找開口
10214090420T,PixelToMM,0.0305,3,檢測精度
10214090420T,PixelToMM,0.0297,4,檢測精度
10201120714TP,known_inner_center_x,1262,4,內環中心X
10201120714TP,known_inner_center_y,1031,4,內環中心Y
10201120714TP,known_inner_radius,417,4,預設內半徑
10201120714TP,known_outer_center_x,1268,4,外環中心X
10201120714TP,known_outer_center_y,1032,4,外環中心Y
10201120714TP,known_outer_radius,514,4,預設外半徑
10201120714TP,doScratch,0,4,是否檢測金屬面刮痕
10214090420T,expandNROI_in,20,1,油溝擴展
10214090420T,expandNROI_out,40,1,油溝擴展
10214090420T,expandNROI_in,20,2,油溝擴展
10214090420T,expandNROI_out,40,2,油溝擴展
10215112360T,expandNROI_in,5,3,縫隙擴展
10215112360T,expandNROI_in,5,4,縫隙擴展
10215112360T,expandNROI_out,10,3,縫隙擴展
10215112360T,expandNROI_out,10,4,縫隙擴展
10201120714TP,expandNROI_in,5,3,34站縫隙擴展
10201120714TP,expandNROI_in,5,4,34站縫隙擴展
10201120714TP,expandNROI_out,5,3,34站縫隙擴展
10201120714TP,expandNROI_out,5,4,34站縫隙擴展
10214090420T,expandNROI_in,4,3,縫隙擴展
10214090420T,expandNROI_out,4,3,縫隙擴展
10214090420T,expandNROI_in,4,4,縫隙擴展
10214090420T,expandNROI_out,4,4,縫隙擴展
10201120714TP,white,20.2,1,白色像素占比
10201120714TP,white,18.8,2,白色像素占比
10201120714TP,white,17.5,3,白色像素占比
10201120714TP,white,20.0,4,白色像素占比
10214090420T,white,9.8,1,白色像素占比
10214090420T,white,10.0,2,白色像素占比
10214090420T,white,11.3,3,白色像素占比
10214090420T,white,8.7,4,白色像素占比
10215112360T,fourToNULL_time_ms,5020,4,站4到NULL出料
10214090420T,fourToNULL_time_ms,5000,4,站4到NULL出料
10201120714TP,fourToNULL_time_ms,5020,4,站4到NULL出料
10214090420T,chamferExtend,80,1,ROI縮回
10214090420T,chamferExtend,70,2,ROI縮回
10215112360T,chamferExtend,75,1,ROI縮回
10215112360T,chamferExtend,85,2,ROI縮回
10201120714TP,chamfer_center_x,1155,1,最外中心X
10201120714TP,chamfer_center_y,928,1,最外中心Y
10201120714TP,chamfer_radius,820,1,最外半徑
10201120714TP,chamfer_center_x,1176,2,最外中心X
10201120714TP,chamfer_center_y,980,2,最外中心Y
10201120714TP,chamfer_radius,805,2,最外半徑
10201120714TP,objBias_x,-48,2,物體位置中心偏移X
10201120714TP,objBias_y,-48,2,物體位置中心偏移Y
10214090420T,chamfer_center_x,1134,1,最外中心X
10214090420T,chamfer_center_y,995,1,最外中心Y
10214090420T,chamfer_radius,867,1,最外半徑
10214090420T,chamfer_center_x,1195,2,最外中心X
10214090420T,chamfer_center_y,1025,2,最外中心Y
10214090420T,chamfer_radius,708,2,最外半徑
10214090420T,objBias_x,-30,2,物體位置中心偏移X
10214090420T,objBias_y,-12,2,物體位置中心偏移Y
10215112360T,chamfer_center_x,1149,1,最外中心X
10215112360T,chamfer_center_y,1048,1,最外中心Y
10215112360T,chamfer_radius,768,1,最外半徑
10215112360T,chamfer_center_x,1199,2,最外中心X
10215112360T,chamfer_center_y,1062,2,最外中心Y
10215112360T,chamfer_radius,743,2,最外半徑
10215112360T,objBias_x,-33,2,物體位置中心偏移X
10215112360T,objBias_y,8,2,物體位置中心偏移Y
10215112360T,white,13.0,2,白色像素占比
10201120714TP,color,1,3,彩色ROI
10201120714TP,color,1,4,彩色ROI
10214090420T,color,0,1,彩色ROI
10214090420T,color,0,2,彩色ROI
10201120714TP,OTPratio,0.2,3,OTP占比
10201120714TP,OTPratio,0.2,4,OTP占比
